# MyGym

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhss/app/mygym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhss/app/mygym/adapters/: ExercisesAdapter.kt  GymsAdapter.kt  MembersAdapter.kt  RequestsAdapter.kt  SubsAdapter.kt
app/src/main/java/com/mhss/app/mygym/data/: Exercise.kt  Gym.kt  User.kt
app/src/main/java/com/mhss/app/mygym/ui/: ExerciseDialog.kt  GymPageFragment.kt  GymSearchFragment.kt  LoginFragment.kt  MainActivity.kt  OwnerHomeFragment.kt  SettingsFragment.kt  SignUpFragment.kt  SubscriberPageFragment.kt  UserHomeFragment.kt
app/src/main/res/drawable/: add_ic.xml  dots_ic.xml  gradient_background.xml  gradient_background_red.xml  list_search_ic.xml
app/src/main/res/layout/: activity_main.xml  custom_exercise_dialog.xml  fragment_gym_page.xml  fragment_gym_search.xml  fragment_login.xml  fragment_owner_home.xml  fragment_sign_up.xml  fragment_subscriber_page.xml  fragment_user_home.xml  gym_request_item.xml  rec_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/mhss/app/mygym/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
